15/06/2024 10:31:27 a. m.|Leyendo datos de inicio|Correcto
15/06/2024 10:31:27 a. m.|Lectura de parametros|Configuración de inicio leida
15/06/2024 10:31:27 a. m.|Validación de la llave|Se otorgo permiso al usuario
15/06/2024 10:32:07 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:32:07 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:33:11 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:33:11 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:34:11 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:34:11 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:34:33 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:34:33 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:37:33 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:37:33 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:38:11 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:38:11 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:38:44 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:38:44 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:39:08 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:39:08 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
15/06/2024 10:58:16 a. m.|SELECT_INT|ERROR: El nombre de objeto 'Usuarion' no es válido.
15/06/2024 10:58:16 a. m.|SELECT_INT|ERROR: El nombre de columna 'DEVELOPER' no es válido.
